FROM ubuntu:20.04

# install basic packages
RUN apt-get update -q && \
    apt-get install -qy \
        build-essential \
        wget \
    && rm -rf /var/lib/apt/lists/*

# install texlive with scheme-basic
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && \
    mkdir /install-tl-unx && \
    tar -xvf install-tl-unx.tar -C /install-tl-unx --strip-components=1 && \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile && \
    /install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile && \
    rm -r /install-tl-unx && \
    rm install-tl-unx.tar.gz

# add texlive to path
ENV PATH="/usr/local/texlive/2020/bin/x86_64-linux:${PATH}"

# install latexmk
RUN tlmgr install latexmk

# customise environment
ENV HOME /data
WORKDIR /data

VOLUME ["/data"]

